; settings.ini
; Configuration file for CHX

[CHX Main]

; Valid arguments to search_method:
;  minimax (default)
;  alphabeta
;  mtd-f
search_method = minimax

; Valid arguments to eval_method:
;  original (default)
;  simple
eval_method = original

; Valid arguments to output:
;  true (default)
;  false
output = true

; Iterative deepening can be tuned to only go to a certain number of plys before calling the
; search function for the last time (works only with alphabeta)
; Valid arguments to iter_depth:
; [1-9][0-9]* (default 5)
iter_depth = 5

; MPI Depth is used for controlling when MPI level parallelism begins
; [1-9][0-9]* (default 4)
mpi_depth = 4

; Use this to turn on logging to file for benchmark runs
logging = false

[Depth]
; Note this section is ignored by the benchmark, which uses max_ply for both sides

; This sets the ply-depth of the white player
; Valid arguments to white:
; [1-9][0-9]* (default 3)
white = 3

; Depth for black player, same arguments
black = 3

[Benchmark]
; This section is for using the built in benchmark

; If mode is set to true, then it will read in the file
; specified by file, run the benchmark and then quit (useful for automating the bench runs)
mode=false

; If a relative path is given, it will be to the relative path in which CHX was called from, not
; relative to the path where this ini file is stored (unless you ran CHX in the same directory as this file)
file=../inputs/board2

max_ply=3

num_runs=1
