; settings.ini
; Configuration file for CHX

[CHX Main]

; Valid arguments to search_method:
;  minimax (default)
;  alphabeta
search_method = minimax

; Valid arguments to eval_method:
;  original (default)
;  simple
eval_method = original

; Valid arguments to num_threads: (note that this only works when OpenMP is enabled, otherwise ignored)
;  [0-9]+ (default 3)
num_threads = 1

; Valid arguments to output:
;  true (default)
;  false
output = true

[Depth]

; This sets the ply-depth of the white player
; Valid arguments to white:
; [0-9]+ (default 3)
white = 3

; Depth for black player, same arguments
black = 3
